*{
    font-family: 'Manrope', sans-serif;
}
.company_brand{
    text-align: center;
    margin-top:70px;
    margin-bottom: 100px;
    

}
.subtitle{
    margin-top:10px;
    font-size: 40px;
    letter-spacing: 5px;
    
}
.btn-o-nama{
    width: 170px;
    height: 60px;
    margin-top:30px;
    font-size: 20px;
    border-radius: 8px;
    border: 2px solid black;
    color: black;
    background-color: unset;
    
}
.btn-kompletna_ponuda{
    width: 230px;
    height: 70px;
    margin-top:30px;
    font-size: 20px;
    border-radius: 8px;
    border: 2px solid black;
    color: black;
    background-color: unset;
}
.btn-o-nama:hover{
    color: white;
    background-color: black;

}
.btn-kompletna_ponuda:hover{
    color: white;
    background-color: black;

}
.logo-img{
    width: 400px;
    height: 230px;
    margin-left: 4rem;
}
.grid_template{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 40px;
}
.main-info{
    position: relative;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0%);
   width: 70rem;
   height: 250px;
   background-color: #ebe8e8;
   margin-bottom:50px;
   text-align: center;


}
.txt{
    width:58rem;
    color: grey;
    margin: auto;
    display: block;
    padding:10px;
    line-height: 1.7rem;

    
}
.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    animation-delay: 2s;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes zoomIn {
    0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    }
    50% {
    opacity: 1;
    }
    }
    @keyframes zoomIn {
    0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    }
    50% {
    opacity: 1;
    }
    } 
    .gallery{
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        padding-top: 5rem;
    }
    .glr-img{
        width:15rem;
        height: 15rem;
        background-color: lavender;
    }
    @media (max-width:768px){
   
     .gallery{
display:grid;
grid-template-columns:100%;
grid-template-rows: 20% 20% 20% 20% 20% !important;
padding-top: 5rem;}
         

        
    }
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: relative;
        top: -30%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
      .gallery-img:hover .glr-img {
        opacity: 0.5;
      }
      hr{
          color: black;
      }
      
      .gallery-img:hover .middle {
        opacity: 1;
      }
     
      .text {

        color: black;
        font-size: 18px;
        font-weight: 10px;
        padding: 16px 32px;
      }
      
  
      
     